.i 25
.o 8
-----1------------1-----1 00000001
--0-------0----------1--0 00000001
-----1-------1-1--------0 00000001
-------------1----1-----1 00000001
-----0-------0-1--------- 00000001
-------1-----1----------1 00000100
1-0-------0-------------0 00000100
-----1-1----------------1 00000100
-----1-------1-----1----0 00000100
-----0-------0-----1----- 00000100
-1-1--1-1--1-11---1-1---1 00010000
1000--0-0-00--0-----0---0 00010000
-0-0-10-0--0-10----10---0 00010000
-0-0-1010--0--0-----0---1 00010000
-101--1-1-01--1-----11--0 00010000
-1-1-11-1--1--1---1-1---1 00010000
-1-1-11-1--1-111----1---0 00010000
-0-0--010--0-10-----0---1 00010000
-0-0-00-0--0-00----10---- 00010000
-1-1-01-1--1-011----1---- 00010000
-1-11-1-11-1111-111-1-111 01000000
10000-0-00000-0-00--0-000 01000000
-0-0010100-00-0-00--0-001 01000000
-0-0010-00-0010-00-10-000 01000000
-1011-1-11011-1-11--11110 01000000
-1-1111-11-11-1-111-1-111 01000000
-1-1111-11-1111111--1-110 01000000
-0-00-0100-0010-00--0-001 01000000
-0-0000-00-0000-00-10-00- 01000000
-1-1101-11-1101111--1-11- 01000000
---1---1-----1----------1 00000010
--0-------01--1-----01--0 00000010
1-0-------00--0-----1---0 00000010
-----1-----1--1---1-0---1 00000010
-----1-----1-111----0---0 00000010
-----1-----0-10----11---0 00000010
-----0-----1-011----0---- 00000010
-----0-----0-00----11---- 00000010
-------1---0-10-----1---1 00000010
-----------1-11---1-0---1 00000010
-----1-1---0--0-----1---1 00000010
-----10----1------1-----1 00000010
1-0---1---00------------0 00000010
-----10----1-1-1--------0 00000010
--0---0---01---------1--0 00000010
-----11----0-1-----1----0 00000010
-----01----0-0-----1----- 00000010
------11---0-1----------1 00000010
------0----1-1----1-----1 00000010
-----00----1-0-1--------- 00000010
-----111---0------------1 00000010
---0-1-------1-1--------0 00000010
---1-1-------1-----1----0 00000010
---0-1------------1-----1 00000010
1-01------0-------------0 00000010
---1-1-1----------------1 00000010
--00------0----------1--0 00000010
---0-0-------0-1--------- 00000010
---0---------1----1-----1 00000010
---1-0-------0-----1----- 00000010
-------11----1----------1 00001000
1-0-1-----0-----0-----000 00001000
--0-0-----0-----1----1110 00001000
----01-------1-11-----110 00001000
----11-1--------0-----001 00001000
----11-------1--0--1--000 00001000
----01----------1-1---111 00001000
----1--1-----1--0-----001 00001000
----10-------0--0--1--00- 00001000
----00-------0-11-----11- 00001000
----0--------1--1-1---111 00001000
1-0-------0-----01----0-0 00001000
-----1-------1-110----1-0 00001000
--0-------0-----10---11-0 00001000
-----1----------101---1-1 00001000
-----1-------1--01-1--0-0 00001000
-----1-1--------01----0-1 00001000
-------1-----1--01----0-1 00001000
-----0-------0-110----1-- 00001000
-------------1--101---1-1 00001000
-----0-------0--01-1--0-- 00001000
1-0------10-----0-------0 00001000
--0------00-----1----1--0 00001000
-----1---1---1--0--1----0 00001000
-----1---0---1-11-------0 00001000
-----1-1-1------0-------1 00001000
-----1---0------1-1-----1 00001000
-----0---0---0-11-------- 00001000
-----0---1---0--0--1----- 00001000
-------1-1---1--0-------1 00001000
---------0---1--1-1-----1 00001000
-----1--0----1-1--------0 00001000
--0-----0-0----------1--0 00001000
1-0-----1-0-------------0 00001000
-----1--0---------1-----1 00001000
-----1--1----1-----1----0 00001000
-----1-11---------------1 00001000
-----0--0----0-1--------- 00001000
--------0----1----1-----1 00001000
-----0--1----0-----1----- 00001000
-1-1--1----1-11---1-1---1 00100000
-101--1---01--1-----11--0 00100000
-1-1-11----1--1---1-1---1 00100000
-1-1-11----1-111----1---0 00100000
-1-1-01----1-011----1---- 00100000
-0-0--01---0-10-----0---1 10000000
1000--0---00--0-----0---0 10000000
-0-0-101---0--0-----0---1 10000000
-0-0-10----0-10----10---0 10000000
-0-0-00----0-00----10---- 10000000
